strace: Process 45884 attached
strace: Process 45885 attached
strace: Process 45886 attached
strace: Process 45887 attached
strace: Process 45888 attached
┌─────────────────────────────────────┐
│ LBM KARMAN VORTEX STREET SIMULATION │
└─────────────────────────────────────┘
 CONFIG PARAMETERS
 ┬────────────────────────────────────
 ├ITERATIONS:          5
 ├WIDTH:               800
 ├HEIGHT:              160
 ├OBSTACLE X COORD:    100.000000
 ├OBSTACLE Y COORD:    80.000000
 ├OBSTACLE RADIUS:     12.000000
 ├REYNOLDS NUMBER:     96.000000
 ├INFLOW MAX VELOCITY: 0.160000
 ├OUTPUT FILENAME:     results.raw
 └WRITE INTERVAL:      50

 DERIVED PARAMETERS
 ┬────────────────────────────────────
 ├KINETIC VISCOSITY:  : 0.040000
 └RELAX PARAMETER:    : 1.612903

RANK|      TOP   BOTTOM     LEFT    RIGHT |     TOP LEFT    TOP RIGHT  BOTTOM LEFT BOTTOM RIGHT |  POS X  POS Y |  DIM X  DIM Y
   0|      -1        1       -1       -1  |          -1           -1           -1           -1  |     0      0  |   802     42 
   1|       0        2       -1       -1  |          -1           -1           -1           -1  |     0     40  |   802     42 
   2|       1        3       -1       -1  |          -1           -1           -1           -1  |     0     80  |   802     42 
   3|       2       -1       -1       -1  |          -1           -1           -1           -1  |     0    120  |   802     42 

Step:      1/     5[pid 45887] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45888] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45886] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45885] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45888] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45887] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45886] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45885] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
Step:      2/     5[pid 45887] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45885] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45886] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45888] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45887] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45888] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45886] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45885] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
Step:      3/     5[pid 45888] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45887] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45886] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45885] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45888] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45887] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45886] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45885] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
Step:      4/     5[pid 45887] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45886] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45885] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45888] nanosleep({tv_sec=1, tv_nsec=0}, NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45887] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45886] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45885] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
Step:      5/     5[pid 45888] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45887] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45886] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45885] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid 45888] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45887] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45886] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
[pid 45885] <... nanosleep resumed>NULL) = 0
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(__builtin_sync_fence_+0x28) [0x14f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(PMPI_Syncall_cb(int)+0xb7) [0x48f1]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/lib/libtop.lbm-lib.so(lbm_comm_halo_exchange(lbm_comm_t_s*, Mesh*)+0x3a1) [0x558c]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(main+0x36c) [0x1985]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /home/ibra/Documents/Karman_vortex_street_Optimisation/build/top.lbm-exe(_start+0x25) [0x1405]
SIMULATION COMPLETED.

FOM:  0.48 MLUPS
[pid 45888] +++ exited with 0 +++
[pid 45884] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=45888, si_uid=1000, si_status=0, si_utime=24 /* 0.24 s */, si_stime=4 /* 0.04 s */} ---
 > /usr/lib/x86_64-linux-gnu/libc.so.6(read+0x11) [0x11ba91]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(HYDU_sock_read+0x6c) [0x1b9bc]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(stdoe_cb+0x6c) [0xdb9c]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(HYDT_dmxu_poll_wait_for_event+0x13f) [0x2708f]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(main+0x88e) [0x7bee]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(_start+0x25) [0x8305]
[pid 45885] +++ exited with 0 +++
[pid 45884] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=45885, si_uid=1000, si_status=0, si_utime=26 /* 0.26 s */, si_stime=3 /* 0.03 s */} ---
 > /usr/lib/x86_64-linux-gnu/libc.so.6(read+0x11) [0x11ba91]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(HYDU_sock_read+0x6c) [0x1b9bc]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(stdoe_cb+0x6c) [0xdb9c]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(HYDT_dmxu_poll_wait_for_event+0x13f) [0x2708f]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(main+0x88e) [0x7bee]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(_start+0x25) [0x8305]
[pid 45886] +++ exited with 0 +++
[pid 45887] +++ exited with 0 +++
[pid 45884] --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=45886, si_uid=1000, si_status=0, si_utime=28 /* 0.28 s */, si_stime=3 /* 0.03 s */} ---
 > /usr/lib/x86_64-linux-gnu/libc.so.6(read+0x11) [0x11ba91]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(HYDU_sock_read+0x6c) [0x1b9bc]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(stdoe_cb+0x6c) [0xdb9c]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(HYDT_dmxu_poll_wait_for_event+0x13f) [0x2708f]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(main+0x88e) [0x7bee]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /usr/local/mpich-4.3.0/bin/hydra_pmi_proxy(_start+0x25) [0x8305]
[pid 45884] +++ exited with 0 +++
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=45884, si_uid=1000, si_status=0, si_utime=1 /* 0.01 s */, si_stime=6 /* 0.06 s */} ---
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__default_morecore+0x1b0a) [0xac51a]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(malloc+0x1a2) [0xad812]
 > /usr/local/mpich-4.3.0/bin/mpiexec.hydra(HYDU_sock_forward_stdio+0x33f) [0x2897f]
 > /usr/local/mpich-4.3.0/bin/mpiexec.hydra(HYDT_bscu_stdio_cb+0x2e) [0x3528e]
 > /usr/local/mpich-4.3.0/bin/mpiexec.hydra(HYDT_dmxu_poll_wait_for_event+0x13f) [0x30eaf]
 > /usr/local/mpich-4.3.0/bin/mpiexec.hydra(HYDT_bscu_wait_for_completion+0x1b7) [0x2b597]
 > /usr/local/mpich-4.3.0/bin/mpiexec.hydra(HYDT_bsci_wait_for_completion+0xdd) [0x2b12d]
 > /usr/local/mpich-4.3.0/bin/mpiexec.hydra(HYD_pmci_wait_for_completion+0x3f9) [0x1cb09]
 > /usr/local/mpich-4.3.0/bin/mpiexec.hydra(main+0x1587) [0x89c7]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_init_first+0x8a) [0x2a1ca]
 > /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x2a28b]
 > /usr/local/mpich-4.3.0/bin/mpiexec.hydra(_start+0x25) [0x9225]
+++ exited with 0 +++
